reports=cisco.nexus.telemetry.mem, \
cisco.nexus.telemetry.cpu, \
cisco.nexus.telemetry.interface.bits, \
cisco.nexus.telemetry.interface.pkts.ucast, \
cisco.nexus.telemetry.interface.pkts.bcast, \
cisco.nexus.telemetry.interface.pkts.mcast

report.cisco.nexus.telemetry.mem.name=NX-OS Telemetry Memory
report.cisco.nexus.telemetry.mem.columns=memory_usage_used
report.cisco.nexus.telemetry.mem.type=nodeSnmp
report.cisco.nexus.telemetry.mem.command=--title="NX-OS Telemetry Memory Used" \
 --vertical-label="Bytes" \
 DEF:mem={rrd1}:memory_usage_used:AVERAGE \
 AREA:mem#00ff00:"Memory Used" \
 GPRINT:mem:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:mem:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:mem:MAX:"Max  \\: %8.2lf %s\\n"

report.cisco.nexus.telemetry.cpu.name=NX-OS Telemetry CPU
report.cisco.nexus.telemetry.cpu.columns=idle,kernel,user
report.cisco.nexus.telemetry.cpu.type=nxosCpu
report.cisco.nexus.telemetry.cpu.command=--title="NX-OS Telemetry CPU" \
 --vertical-label="Percentage" \
 DEF:idle={rrd1}:idle:AVERAGE \
 DEF:kernel={rrd2}:kernel:AVERAGE \
 DEF:user={rrd3}:user:AVERAGE \
 AREA:idle#00ff00:"Idle  " \
 GPRINT:idle:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:idle:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:idle:MAX:"Max  \\: %8.2lf %s\\n" \
 AREA:kernel#ff0000:"Kernel " \
 GPRINT:kernel:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:kernel:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:kernel:MAX:"Max  \\: %8.2lf %s\\n" \
 AREA:user#0000ff:"User   " \
 GPRINT:user:AVERAGE:" Avg  \\: %8.2lf %s" \
 GPRINT:user:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:user:MAX:"Max  \\: %8.2lf %s\\n"

report.cisco.nexus.telemetry.interface.bits.name=NX-OS Telemetry Interface
report.cisco.nexus.telemetry.interface.bits.columns=octetsIn,octetsOut
report.cisco.nexus.telemetry.interface.bits.type=nxosIntf
report.cisco.nexus.telemetry.interface.bits.command=--title="NX-OS Telemetry Interface Bits In/Out" \
 --vertical-label="Bits per second" \
 DEF:octIn={rrd1}:octetsIn:AVERAGE \
 DEF:octOut={rrd2}:octetsOut:AVERAGE \
 CDEF:rawbitsIn=octIn,8,* \
 CDEF:rawbitsOut=octOut,8,* \
 CDEF:rawbitsOutNeg=0,rawbitsOut,- \
 CDEF:bytesIn=octIn,UN,0,octIn,IF \
 CDEF:bytesOut=octOut,UN,0,octOut,IF \
 CDEF:outSum=bytesOut,{diffTime},* \
 CDEF:inSum=bytesIn,{diffTime},* \
 CDEF:totSum=outSum,inSum,+ \
 AREA:rawbitsIn#73d216 \
 LINE1:rawbitsIn#4e9a06:"In " \
 GPRINT:rawbitsIn:AVERAGE:"Avg  \\: %8.2lf %s" \
 GPRINT:rawbitsIn:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:rawbitsIn:MAX:"Max  \\: %8.2lf %s\\n" \
 AREA:rawbitsOutNeg#729fcf \
 LINE1:rawbitsOutNeg#3465a4:"Out" \
 GPRINT:rawbitsOut:AVERAGE:"Avg  \\: %8.2lf %s" \
 GPRINT:rawbitsOut:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:rawbitsOut:MAX:"Max  \\: %8.2lf %s\\n" \
 GPRINT:inSum:AVERAGE:"  Tot In  \\: %8.2lf %sBytes" \
 GPRINT:outSum:AVERAGE:" Tot Out  \\: %8.2lf %sBytes" \
 GPRINT:totSum:AVERAGE:" Tot  \\: %8.2lf %sBytes\\n"

report.cisco.nexus.telemetry.interface.pkts.ucast.name=NX-OS Telemetry Unicast Packets In/Out
report.cisco.nexus.telemetry.interface.pkts.ucast.columns=ucastPktsIn,ucastPktsOut
report.cisco.nexus.telemetry.interface.pkts.ucast.type=nxosIntf
report.cisco.nexus.telemetry.interface.pkts.ucast.command=--title="NX-OS Telemetry Unicast Packets In/Out" \
 --vertical-label="Packets per second" \
 DEF:pktsIn={rrd1}:ucastPktsIn:AVERAGE \
 DEF:pktsOut={rrd2}:ucastPktsOut:AVERAGE \
 CDEF:pktsOutNeg=0,pktsOut,- \
 AREA:pktsIn#73d216 \
 LINE1:pktsIn#4e9a06:"In " \
 GPRINT:pktsIn:AVERAGE:"Avg  \\: %8.2lf %s" \
 GPRINT:pktsIn:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:pktsIn:MAX:"Max  \\: %8.2lf %s\\n" \
 AREA:pktsOutNeg#729fcf \
 LINE1:pktsOutNeg#3465a4:"Out" \
 GPRINT:pktsOut:AVERAGE:"Avg  \\: %8.2lf %s" \
 GPRINT:pktsOut:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:pktsOut:MAX:"Max  \\: %8.2lf %s\\n"

report.cisco.nexus.telemetry.interface.pkts.bcast.name=NX-OS Telemetry Broadcast Packets In/Out
report.cisco.nexus.telemetry.interface.pkts.bcast.columns=broadcastPktsIn,broadcastPktsOut
report.cisco.nexus.telemetry.interface.pkts.bcast.type=nxosIntf
report.cisco.nexus.telemetry.interface.pkts.bcast.command=--title="NX-OS Telemetry Broadcast Packets In/Out" \
 --vertical-label="Packets per second" \
 DEF:pktsIn={rrd1}:broadcastPktsIn:AVERAGE \
 DEF:pktsOut={rrd2}:broadcastPktsOut:AVERAGE \
 CDEF:pktsOutNeg=0,pktsOut,- \
 AREA:pktsIn#73d216 \
 LINE1:pktsIn#4e9a06:"In " \
 GPRINT:pktsIn:AVERAGE:"Avg  \\: %8.2lf %s" \
 GPRINT:pktsIn:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:pktsIn:MAX:"Max  \\: %8.2lf %s\\n" \
 AREA:pktsOutNeg#729fcf \
 LINE1:pktsOutNeg#3465a4:"Out" \
 GPRINT:pktsOut:AVERAGE:"Avg  \\: %8.2lf %s" \
 GPRINT:pktsOut:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:pktsOut:MAX:"Max  \\: %8.2lf %s\\n"

report.cisco.nexus.telemetry.interface.pkts.mcast.name=NX-OS Telemetry Multicast Packets In/Out
report.cisco.nexus.telemetry.interface.pkts.mcast.columns=multicastPktsIn,multicastPktsOut
report.cisco.nexus.telemetry.interface.pkts.mcast.type=nxosIntf
report.cisco.nexus.telemetry.interface.pkts.mcast.command=--title="NX-OS Telemetry Multicast Packets In/Out" \
 --vertical-label="Packets per second" \
 DEF:pktsIn={rrd1}:multicastPktsIn:AVERAGE \
 DEF:pktsOut={rrd2}:multicastPktsOut:AVERAGE \
 CDEF:pktsOutNeg=0,pktsOut,- \
 AREA:pktsIn#73d216 \
 LINE1:pktsIn#4e9a06:"In " \
 GPRINT:pktsIn:AVERAGE:"Avg  \\: %8.2lf %s" \
 GPRINT:pktsIn:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:pktsIn:MAX:"Max  \\: %8.2lf %s\\n" \
 AREA:pktsOutNeg#729fcf \
 LINE1:pktsOutNeg#3465a4:"Out" \
 GPRINT:pktsOut:AVERAGE:"Avg  \\: %8.2lf %s" \
 GPRINT:pktsOut:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:pktsOut:MAX:"Max  \\: %8.2lf %s\\n"
